\contentsline {section}{\numberline {1}SNC - buildings}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Eligible buildings}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}SE}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Eligible persons \& households}{3}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Exclusions}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Eligibility criteria}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Multiple SE}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Limitations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Road network}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results - buildings}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results - households}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results - households, rent}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Swiss Household Panel}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Surveys \& geocoding status}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}SNC - mortality}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Setup}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Individuals \& deaths included}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Causes of deaths}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variables}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Last census seen}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Appendix}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Non-residential buildings}{14}{subsection.6.1}%
