\contentsline {section}{\numberline {1}PCA on n'hood aggregated characteristics}{2}{section.1}%
\contentsline {section}{\numberline {2}Building construction period}{3}{section.2}%
\contentsline {section}{\numberline {3}Hybrid version of SEP}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Index deciles}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantiles}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bland Altman plots of diffs}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}SEP2 vs. SEP1}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}SEP3 vs. SEP1}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Tables}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Old index}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}New index}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hybrid index}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Maps}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Original map}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SEP 2 & 3 index}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differences}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Validation - SHP data}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Income graph - original}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Income graph - new indices}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Financial variables table - original}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Financial variables table - 1.0}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Financial variables table - 2.0}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Financial variables table - 3.0}{31}{subsection.6.6}%
\contentsline {section}{\numberline {7}Validation - SNC mortality}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}All cause mortality - original}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}All cause mortality - new indices}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cause specific mortality - original}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cause specific mortality - 1.0}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cause specific mortality - 2.0 results}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cause specific mortality - 3.0 results}{40}{subsection.7.6}%
